<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aceptarCrearSeta"
        app:showAsAction="always"
        android:title="@string/anadirSeta"
        android:icon="@drawable/ic_fav_add"/>

    <item
        android:id="@+id/cancelarCrearSeta"
        app:showAsAction="always"
        android:title="@string/cancel"
        android:icon="@drawable/ic_fav_cancel"/>

</menu>