<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/flagFav"
        android:id="@+id/togglerFav"
        android:icon="@drawable/ic_fav_toggle"
        app:showAsAction="always"/>

    <item
        android:title="@string/share"
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>

    <item
        android:title="@string/modifyElement"
        android:id="@+id/modSeta"
        app:showAsAction="never"/>

    <item
        android:title="@string/deleteElement"
        android:id="@+id/delSeta"
        app:showAsAction="never"/>

    <item
        android:title="@string/seeOnline"
        android:id="@+id/verWeb"
        app:showAsAction="never"/>  <!-- Esto FUERZA a que sea parte del menú desplegable.-->

    <item
        android:title="@string/email"
        android:id="@+id/enviarCorreo"
        app:showAsAction="never"/>
</menu>